src/main/resources/schema.graphqls

scalar Date

type Query {
  buchungById(id: ID ): BuchungDTO
  buchungen(kontoIds: [ID], page: Int, size: Int): BuchungContainer
  saldo(kontoId: ID): Saldo
  saldi(kontoId: ID, page: Int, size: Int): SaldiContainer
  konto(userId: String): [KontoDTO]
  signIn(user: UserInput): String
}

type Mutation {
  createUser(user: UserInput): User
  # FIXME: Remove rpcId
  refresh(username: String, rpcId: String): String
}

type User {
  name: String
}
input UserInput {
  name: String
  password: String
}

type BuchungContainer{
  buchungen: [BuchungDTO],
  totalPages: Int,
  totalElements: Int
}

type SaldiContainer{
  saldi: [Saldo],
  totalPages: Int,
  totalElements: Int
}

type BuchungDTO{
  id: ID
  kontoId: ID
  konto: KontoDTO
  betrag: Float
  waehrung: String
  buchungstext: String
  verwendungszweck: String
  selfPartner: Transaktionspartner
  otherPartner: Transaktionspartner
  buchungstag: Date
  valutadatum: Date
  kategorie: String
}

type Transaktionspartner{
  iban: String
  bic: String
  blz: String
  name: String
}

type Saldo{
  id: ID
  betrag: Float
  datum: Date
  ownerId: ID
}

type KontoDTO{
  id: ID
  blz: String
  kontonummer: String
}
